 __        ___  ___     __   ___     __   __   __        ___ ___ 
/  ` |__| |__  |__     |  \ |__     |__) |__) /  \    | |__   |  
\__, |  | |___ |       |__/ |___    |    |  \ \__/ \__/ |___  |  
                                                                                                                                                     
   _____         _      _         _____ ______ ____   ____   _____  ____  
  / ____|       | |    (_)       / ____|  ____|  _ \ / __ \ / ____|/ __ \ 
 | |     ___  __| |_ __ _  ___  | (___ | |__  | |_) | |  | | |  __| |  | |
 | |    / _ \/ _` | '__| |/ __|  \___ \|  __| |  _ <| |  | | | |_ | |  | |
 | |___|  __/ (_| | |  | | (__   ____) | |____| |_) | |__| | |__| | |__| |
  \_____\___|\__,_|_|  |_|\___| |_____/|______|____/ \____/ \_____|\____/ 


 __   ___  __   __   __        __        __        ___    ___  ___  __               __        ___ 
|__) |__  /__` |__) /  \ |\ | /__`  /\  |__) |    |__      |  |__  /  ` |__| |\ | | /  \ |  | |__  
|  \ |___ .__/ |    \__/ | \| .__/ /~~\ |__) |___ |___     |  |___ \__, |  | | \| | \__X \__/ |___ 
                                                                                                   
  __  __       _   _     _              ____          _____  _____           _    _ _   _______ 
 |  \/  |     | | | |   (_)            |  _ \   /\   |  __ \|  __ \     /\  | |  | | | |__   __|
 | \  / | __ _| |_| |__  _  ___ _   _  | |_) | /  \  | |__) | |__) |   /  \ | |  | | |    | |   
 | |\/| |/ _` | __| '_ \| |/ _ \ | | | |  _ < / /\ \ |  _  /|  _  /   / /\ \| |  | | |    | |   
 | |  | | (_| | |_| | | | |  __/ |_| | | |_) / ____ \| | \ \| | \ \  / ____ \ |__| | |____| |   
 |_|  |_|\__,_|\__|_| |_|_|\___|\__,_| |____/_/    \_\_|  \_\_|  \_\/_/    \_\____/|______|_|  


 __   ___  __   __   __        __        __        ___  __                          
|__) |__  /__` |__) /  \ |\ | /__`  /\  |__) |    |__  /__`                         
|  \ |___ .__/ |    \__/ | \| .__/ /~~\ |__) |___ |___ .__/                         
                                                                                    
 __   ___  __     __           ___ ___     __   __        __          __        ___ 
|  \ |__  /__` | / _` |\ |    |__   |     / _` |__)  /\  |__) |__| | /  \ |  | |__  
|__/ |___ .__/ | \__> | \|    |___  |     \__> |  \ /~~\ |    |  | | \__X \__/ |___ 
                                                                                    
   _____ _        _               _ _        __      __     _      ______ _   _ _______       _____ _   _ 
  / ____| |      | |             | (_)       \ \    / /\   | |    |  ____| \ | |__   __|/\   |_   _| \ | |
 | (___ | |_ __ _| |__   ___ _ __| |_ _ __    \ \  / /  \  | |    | |__  |  \| |  | |  /  \    | | |  \| |
  \___ \| __/ _` | '_ \ / _ \ '__| | | '_ \    \ \/ / /\ \ | |    |  __| | . ` |  | | / /\ \   | | | . ` |
  ____) | || (_| | |_) |  __/ |  | | | | | |    \  / ____ \| |____| |____| |\  |  | |/ ____ \ _| |_| |\  |
 |_____/ \__\__,_|_.__/ \___|_|  |_|_|_| |_|     \/_/    \_\______|______|_| \_|  |_/_/    \_\_____|_| \_|
                                                                                                                                                                                                                    
       _               _               __  __          _____ _____ _______ 
      | |             | |             |  \/  |   /\   / ____|_   _|__   __|
      | | ___  _ __ __| | __ _ _ __   | \  / |  /  \ | |  __  | |    | |   
  _   | |/ _ \| '__/ _` |/ _` | '_ \  | |\/| | / /\ \| | |_ | | |    | |   
 | |__| | (_) | | | (_| | (_| | | | | | |  | |/ ____ \ |__| |_| |_   | |   
  \____/ \___/|_|  \__,_|\__,_|_| |_| |_|  |_/_/    \_\_____|_____|  |_|   
                                                                           
                                                                                                     
                                                                                                          



                                                                                                
                                                                                                
                                                                                                                              
                                                                          
                                                                          
