                                                  
                                                             
                                                                                        ,▄▄▄▓████████████████▄▄▄,
                                                                                   ,▄▓██████████████████████████████▄▄
                                                                              ,▄▓██████████████████████████████████████▄▄
                                                                            ,▄██████████████▀▀▀╙╙'``   ``""▀▀▀█████████████▓▄
                                                                          ▄███████████▀▀╙                        `▀▀██████████▄,
                                                                        ▄██████████▀`                                 ╙▀████████▓,
                                                                      ▄█████████▀                                        "▀███████▓
                                                                    ╓████████▀^                                             ▀███████▄
                                                                   ▄████████`                                                 ▀███████
                                                                  ▓███████^                                           ╬▓╫╬╗     ▀██████╕
                                                                 ▓██████▌                                            ╙╫╫╫╫╣      ╙██████╕
                                                                ▓██████▀                                              `╙╙"        "██████
                                                               ▐██████▌                                            ,╔Φ╬▓╫╫╫H       "██████
                                                               ███████                   ,╗╗╗╗╗                   ╬▓╫╣╫╫╫╫╫▌        ╙█████▌
                                                              ║██████⌐                    """"▓▓                .╣╫M ╚╫╫╫╫╫╫╬µ       ██████
                                                              ███████         ╣╣╣╫╣╣          ╙╫N               ╟╫╫  ╚╫╫╫╫Ñ╙╢╫▓Φ╗╗   ▐█████H
                                                              ██████▌           `▓▌         ╔╬▓╬╫φ              ╟╫╫  ╚╫╫╫╫Ñ   "╙╜╜    █████▌
                                                              ██████M    ╓╗╬▓▓╣╫▓▓╫N      ╔▓▌`,╔▓╫▓╣╣▓╬╗,        `   ╟╫╫╫╫Ñ           █████▌
                                                              ██████H  ╓╣▓╜`     ╙╣╫N    ╔╫M 4▓▌"╣▓   `╚▓▌           ╣╫╫╫╫Ñ           █████▌
                                                              ██████▌  ▓▓    ,,╓╓╔╗╬╫ΦΦΦ╬╫▌ ╟╫M   ╣▓    `▓▓        ,╣╫╫╫╫╫Ñ           █████▌
                                                              ███████ j╫▌    ▓╫╫╫╫╫╫╫╫╫╫╫╫M ╣╫     ╣M    ╢╫⌐   ,╓╗╬╫╫▓╨╟╫╫▌          ▐█████M
                                                              ║██████Ω ╣╫µ      ```╣╫M"╙╙`  ╙╫▌         ╔╫▓    ╫╫╫╫Å╨  ╟╫╫Ñ          ██████
                                                               ███████  ╢╫Φw,  ,╓╗▓▓"        ╙╣▓╗,   ,╔╬╫M      ``     ╟╫╫Ñ         ║█████▌
                                                               ╙██████▌   ╙╝╣╬▓╣╝╜`            `╙▀╣▓╣Å╝"               ╙╣╣M        ╓██████
                                                                ▀██████▌                                                          ╓██████
                                                                 ▀██████                                                         ▄██████`
                                                                  ▀█████▄ ___  ___                               _____         ,▓██████`
                                                                  ╙██████ |  \/  |                         ___  |  __ \       ▄███████▌
                                                                   `██████| .  . | __ _ _ __  _ __  _   _ ( _ ) | |  \/ ___  ████████▀
                                                                   ╙██████| |\/| |/ _` | '_ \| '_ \| | | |/ _ \/| | __ / _ \▄▓█████▀ 
                                                                    ╙█████| |  | | (_| | |_) | |_) | |_| | (_>  | |_\ | (_) |▓████▀
                                                                      ████\_|  |_/\__,_| .__/| .__/ \__, |\___/\/\____/\___/ ▄▓█▀
                                                                       ███████         | |   | |     __/ |              ▄▄▓███▀     
                                                                       ╙▀█████████     |_|   |_|    |___/            ▄▓█████▀   
                                                                           ▀██████████                             █████████"
                                                                              ▀█████████                       ██████████▀
                                                                                 ▀███████████                ██████████▀
                                                                                    ▀█████████████      ██████████████▀
                                                                                     `█████████████    █████████████▀
                                                                                      ╙█████████████  ████████████^
                                                                                         ▀██████████████████████▀
                                                                                          "███████████████████▌
                                                                                            ▀████████████████╨
                                                                                             `█████████████▀
                                                                                               ▀██████████^
                                                                                                `███████▀
                                                                                                  ╙███▀
                 
